Views/DashboardView/DashboardView.xaml

<UserControl x:Class="wpf1.Views.DashboardView.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent">

    <UserControl.Resources>
        <!-- Style for elevated Borders using DropShadowEffect -->
        <Style x:Key="ElevatedBorderStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="Black"
                        Direction="270"
                        ShadowDepth="5"
                        BlurRadius="10"
                        Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF6200EE"/> <!-- Primary color -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3700B3"/> <!-- Darker shade on hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF03DAC5"/> <!-- Accent color on press -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded checkboxes -->
        <Style x:Key="RoundedCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#d1d1d1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="7"
                                    Width="20"
                                    Height="20">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Path x:Name="CheckMark"
                                  Visibility="Collapsed"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  Data="M 0 0 L 10 10 L 20 0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF6200EE"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for centered text in DataGrid cells -->
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header Row -->
            <RowDefinition Height="*"/>    <!-- Content Row -->
            <RowDefinition Height="*"/>    <!-- Patients Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Row -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="10" Style="{StaticResource ElevatedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>  <!-- Profile Picture -->
                    <ColumnDefinition Width="*"/>     <!-- Name -->
                    <ColumnDefinition Width="Auto"/>  <!-- Report Section -->
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Border Width="50" Height="50" Background="#FFCCCCCC" CornerRadius="25" Margin="0,0,10,0" Grid.Column="0">
                    <Image Source="profile_picture.png" Stretch="UniformToFill" ClipToBounds="True" Width="50" Height="50" />
                </Border>

                <!-- Full Name -->
                <TextBlock Text="Full Name" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Column="1"/>

                <!-- Report Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                    <Icon:PackIconMaterial Kind="FileDocument" VerticalAlignment="Center" Margin="0,0,5,0" Width="20" Height="20"/>
                    <TextBlock Text="Report" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Doctor Cards Container -->
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="10" Padding="10" Margin="10" Style="{StaticResource ElevatedBorderStyle}">
            <StackPanel>
                <!-- Header with Title and Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Today's Clinic" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                    <Button Content="View All" Click="ViewButton_Click" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1"/>
                </Grid>

                <!-- Date Display -->
                <TextBlock Text="Date: 11/15/2024" FontWeight="SemiBold" FontSize="14" Margin="0,5,0,10"/>

                <!-- Scrollable Doctor Cards -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <ItemsControl ItemsSource="{Binding Members}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFB3E5FC" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Doctor Picture -->
                                        <Border Width="60" Height="60" Background="#FF90CAF9" CornerRadius="10" Margin="0,0,10,0">
                                            <Image Source="{Binding ProfilePath}" Stretch="UniformToFill" ClipToBounds="True" Width="60" Height="60"/>
                                        </Border>

                                        <!-- Doctor Name -->
                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Consultation Requests Container -->
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Padding="10" Margin="10" Style="{StaticResource ElevatedBorderStyle}">
            <StackPanel>
                <!-- Header with Title and Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Consultation Requests" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                    <Button Content="View All" Click="ViewButton_Click" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1"/>
                </Grid>

                <!-- Scrollable Consultation Requests List -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <ItemsControl ItemsSource="{Binding ConsultationRequests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFE1BEE7" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                    <Grid>
                                        <TextBlock Text="{Binding RequestDetails}" FontSize="14"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Patients Container -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="White" CornerRadius="10" Padding="10" Margin="10" Style="{StaticResource ElevatedBorderStyle}">
            <StackPanel>
                <!-- Header with Title -->
                <TextBlock Text="Patients" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                <!-- Scrollable Patients List -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                    <ItemsControl ItemsSource="{Binding Patients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFBBDEFB" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                    <Grid>
                                        <TextBlock Text="{Binding PatientName}" FontSize="14"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
