LoginView.xaml

<Window x:Class="wpf1.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1"
        xmlns:vm="clr-namespace:wpf1.ViewModels"
        xmlns:Views="clr-namespace:wpf1.Views"
        xmlns:LoginView="clr-namespace:wpf1.Views.Login.LoginView"
        xmlns:RegisterView="clr-namespace:wpf1.Views.Login.RegisterView"
        mc:Ignorable="d"
        Title="Login" Width="600" Height="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AdminLoginViewModel}">
            <LoginView:LoginView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <RegisterView:RegisterView />
        </DataTemplate>
    </Window.Resources>
    
    <!-- Main Border with Window Background -->
    <Border Background="#623ed0" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="LoginButton" Content="Login" Width="100" Height="40" Margin="0,0,0,10" Command="{Binding NavigateCommand}" CommandParameter="Login">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7b5cd6" />
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="RegisterButton" Content="Register" Width="100" Height="40" Command="{Binding NavigateCommand}" CommandParameter="Register">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7b5cd6" />
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- Right Side -->
            <Border Grid.Column="1" CornerRadius="15" Background="#eff2f7" Padding="10">
                <DockPanel LastChildFill="True">
                    <ContentControl Content="{Binding CurrentView}" />
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
