Modal.xaml

<Window x:Class="UserProfileApp.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Profile" Height="400" Width="1080"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent">
    <Border Background="White" CornerRadius="20" Padding="10" BorderBrush="#FF1E90FF" BorderThickness="2">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Header Section -->
                    <RowDefinition Height="*"/>    <!-- Body Section -->
                </Grid.RowDefinitions>

                <!-- List of Patients (using ListBox for single selection) -->
                <ListBox ItemsSource="{Binding Members}" 
                         SelectedItem="{Binding SelectedPatient}" 
                         DisplayMemberPath="Fullname" 
                         Margin="10,5" 
                         Background="Transparent" 
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF1E90FF" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/> <!-- Profile Picture -->
                                        <ColumnDefinition Width="*"/>   <!-- Patient Info -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Patient Picture -->
                                    <Border Width="80" Height="80" BorderBrush="White" BorderThickness="2" CornerRadius="40" 
                                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                                        <Image Source="profile.png" Stretch="UniformToFill" />
                                    </Border>

                                    <!-- Patient Information -->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Fullname}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Email}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Age}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Address}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Body Section for displaying the selected patient's diagnosis -->
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Diagnosis" FontWeight="Bold" Margin="10,10,0,0" FontSize="16"/>
                    
                    <!-- Add Diagnosis Input Section -->
                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Border Background="White" BorderBrush="#FF1E90FF" BorderThickness="1" CornerRadius="5" Padding="0">
                            <TextBox x:Name="DiagnosisTextBox" Width="900" Height="30" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="0,0,10,0"/>
                        </Border>
                        <Border Background="#FF1E90FF" CornerRadius="5" Padding="0">
                            <Button Content="Add" Width="80" Height="30" Background="#FF1E90FF" Foreground="White" BorderThickness="0" Click="AddDiagnosis_Click"/>
                        </Border>
                    </StackPanel>

                    <!-- Dynamic Diagnosis Cards List -->
                    <StackPanel x:Name="DiagnosisListPanel" Margin="10,5">
                        <!-- Cards with diagnosis text and date will be added dynamically here -->
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
