Views/MenuBar/Menubar.xaml

<UserControl x:Class="wpf1.Views.MenuBar.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:wpf1"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="#d0c0ff"/>
            <Setter Property="Height"
                    Value="35"/>
            <Setter Property="Margin"
                    Value="15 3"/>
            <Setter Property="FontSize"
                    Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7b5cd6"/>
                    <Setter Property="Foreground"
                            Value="#ffffff"/>
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7b5cd6"/>
                    <Setter Property="Foreground"
                            Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AdminTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5 15 0 10"/>
            <!-- Default Margin -->
            <Setter Property="FontSize"
                    Value="22"/>
            <!-- Default Font Size -->
            <Style.Triggers>
                <!-- When menu is collapsed -->
                <DataTrigger Binding="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Value="False">
                    <Setter Property="Margin"
                            Value="5 25 0 10"/>
                    <!-- Increased Top Margin when collapsed -->
                    <Setter Property="FontSize"
                            Value="18"/>
                    <!-- Smaller Font Size when collapsed -->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <local:MenuLogoSizeConverter x:Key="MenuLogoSizeConverter"/>
        <local:MenuLogoLocationConverter x:Key="MenuLogoLocationConverter"/>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <!-- Menu Logo -->
            <Border Width="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MenuLogoSizeConverter}}"
                    Height="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MenuLogoSizeConverter}}"
                    Margin="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MenuLogoLocationConverter}}"
                    Padding="3"
                    Background="White"
                    CornerRadius="100"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <!-- Menu Titles -->
            <TextBlock Text="Jhon Carlo Jadoc"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="SemiBold"
                       DockPanel.Dock="Top"
                       TextAlignment="Center"
                       Margin="5 25 0 10"
                       Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="Admin"
                       Foreground="#d0bfff"
                       FontSize="22"
                       FontWeight="SemiBold"
                       DockPanel.Dock="Top"
                       TextAlignment="Center"
                       Style="{StaticResource AdminTextBlockStyle}"/>

            <!-- Menu Separator -->
            <Separator Margin="25 10 25 25"
                       DockPanel.Dock="Top"
                       Height="0.8"
                       Background="#7e5fdc"/>

            <!-- Menu Buttons -->
            <StackPanel DockPanel.Dock="Top">
                <!-- Dashboard Button -->
                <RadioButton Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Dashboard"
                             IsChecked="True"
                             GroupName="MenuButtons">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeVariant"
                                               Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard"
                                   Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=50}"/>
                    </StackPanel>
                </RadioButton>

                <!-- Patient Button -->
                <RadioButton Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Patient"
                             GroupName="MenuButtons">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                                               Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Patient"
                                   Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=50}"/>
                    </StackPanel>
                </RadioButton>

                <!-- Employee Button -->
                <RadioButton Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Employees"
                             GroupName="MenuButtons">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                                               Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Employee"
                                   Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=50}"/>
                    </StackPanel>
                </RadioButton>

                <!-- Schedule Button -->
                <RadioButton Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Schedules"
                             GroupName="MenuButtons">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CalendarClock"
                                               Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Schedule"
                                   Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=50}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Schedules"
                             GroupName="MenuButtons">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Message"
                                               Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Messages"
                                   Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=50}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         VerticalAlignment="Bottom"
                         DockPanel.Dock="Bottom"
                         Margin="15 0 15 20"
                         GroupName="MenuButtons"
                        >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout"
                                           Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Logout"
                               Visibility="{Binding DataContext.IsMenuExpanded, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=50}"/>
                </StackPanel>
            </RadioButton>
        </DockPanel>
    </Grid>
</UserControl>
