Views/Login/LoginView/LoginView.xaml

<UserControl x:Class="wpf1.Views.Login.LoginView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:wpf1"
             xmlns:vm="clr-namespace:wpf1.ViewModels"
             Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
        
        <!-- Style for Rounded TextBox -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="15" Padding="10"
                                BorderBrush="#dcdcdc" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Rounded PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" CornerRadius="15" Padding="10"
                                BorderBrush="#dcdcdc" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Rounded ComboBox -->
        <Style TargetType="ComboBox" x:Key="RoundedComboBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="White" CornerRadius="15" Padding="5"
                                BorderBrush="#dcdcdc" BorderThickness="1">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press" BorderThickness="0" Background="Transparent" Padding="5"/>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="200">
                                        <Border Name="DropDownBorder" Background="White" CornerRadius="15" BorderBrush="#dcdcdc" BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AdminLoginViewModel />
    </UserControl.DataContext>

    <Grid Background="#eff2f7" Margin="20">
        <Border Background="Transparent" CornerRadius="15" Padding="20" BorderBrush="#dcdcdc" BorderThickness="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Admin Login" FontSize="28" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                
                <!-- Rounded TextBox -->
                <Grid Width="250" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Username" Visibility="{Binding Text, ElementName=txtUsername, Converter={StaticResource BooltoVis}}"/>

                    <TextBox x:Name="txtUsername" Style="{StaticResource RoundedTextBoxStyle}" />

                    <Icon:PackIconMaterial Kind="AccountOutline" Width="15" Height="15" VerticalAlignment="Center" 
                                           Margin="20 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />
                </Grid>

                <!-- Rounded PasswordBox -->
                <Grid Width="250" HorizontalAlignment="Center">
                    <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Password" Visibility="{Binding ElementName=txtPassword, Path=Password.IsEmpty, Converter={StaticResource BooltoVis}}"/>
                    
                    <PasswordBox x:Name="txtPassword" Style="{StaticResource RoundedPasswordBoxStyle}" />

                    <Icon:PackIconMaterial Kind="LockOutline" Width="15" Height="15" VerticalAlignment="Center" 
                                           Margin="20 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />
                </Grid>

                <!-- Rounded ComboBox -->
                <Grid Width="250" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ComboBox x:Name="cmbLocation"
                              ItemsSource="{Binding Locations}" 
                              SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" 
                              Style="{StaticResource RoundedComboBoxStyle}"
                              SelectedValuePath="."
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Center"
                              Background="White"
                              Padding="10,5"
                              MinHeight="30"/>
                </Grid>

                <!-- Login Button -->
                <Grid HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Name="LoginButton" Content="Login" Width="100" Height="40" Margin="0,0,0,10" Command="{Binding AdminLoginCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#7b5cd6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eff2f7" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
