Views/EmployeesView/AddWindowView/AddWindowView.xaml

<Window x:Class="wpf1.Views.EmployeesView.AddWindowView.AddWindowsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Entity"
        Height="350"
        Width="400"
        Background="#f7f9fc"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Add New Employee"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <TextBlock Text="Name:"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"/>
        <TextBox x:Name="txtName"
                 Margin="100,0,0,5"
                 Padding="8"
                 FontSize="14"
                 Background="#fff"
                 BorderBrush="#ccc"
                 BorderThickness="1"
                 CornerRadius="4"
                 Height="30"/>

        <TextBlock Text="Position:"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"/>
        <TextBox x:Name="txtPosition"
                 Margin="100,0,0,5"
                 Padding="8"
                 FontSize="14"
                 Background="#fff"
                 BorderBrush="#ccc"
                 BorderThickness="1"
                 CornerRadius="4"
                 Height="30"/>

        <TextBlock Text="Email:"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"/>
        <TextBox x:Name="txtEmail"
                 Margin="100,0,0,5"
                 Padding="8"
                 FontSize="14"
                 Background="#fff"
                 BorderBrush="#ccc"
                 BorderThickness="1"
                 CornerRadius="4"
                 Height="30"/>

        <TextBlock Text="Phone Number:"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"/>
        <TextBox x:Name="txtPhone"
                 Margin="100,0,0,5"
                 Padding="8"
                 FontSize="14"
                 Background="#fff"
                 BorderBrush="#ccc"
                 BorderThickness="1"
                 CornerRadius="4"
                 Height="30"/>

        <Button Content="Save"
                Grid.Row="4"
                Width="100"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Background="#784ff2"
                Foreground="White"
                FontWeight="Bold"
                Padding="10,5"
                BorderBrush="Transparent"
                CornerRadius="5"
                Cursor="Hand"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"/>
    </Grid>
</Window>
