Views/PatientView/DesignPatients/DesignPatientsView.xaml

<UserControl x:Class="wpf1.Views.PatientView.DesignPatients.DesignPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    
    <UserControl.Resources>
        <!-- Hoverable transparent patient card style -->
        <Style x:Key="HoverableCardStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE1BEE7"/> <!-- Background on hover -->
                    <Setter Property="BorderBrush" Value="#FF6200EE"/> <!-- Border on hover -->
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF6200EE"/> <!-- Primary color -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3700B3"/> <!-- Darker shade on hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF03DAC5"/> <!-- Accent color on press -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel>
                <!-- Example of Patient Card -->
                <Border Style="{StaticResource HoverableCardStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> <!-- Patient Picture -->
                            <ColumnDefinition Width="*"/>    <!-- Patient Info -->
                            <ColumnDefinition Width="Auto"/> <!-- Edit/Delete Buttons -->
                        </Grid.ColumnDefinitions>

                        <!-- Patient Picture -->
                        <Border Width="40" Height="40" Background="#FFCE93D8" CornerRadius="10" Margin="0,0,10,0">
                            <Image Source="patient1.png" Stretch="UniformToFill" ClipToBounds="True" Width="40" Height="40" />
                        </Border>

                        <!-- Patient Details (Name, Email, Age, Address) -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Jane Doe" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                            <TextBlock Text="jane.doe@example.com" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="Age: 28" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="Address: 123 Main St" FontSize="12" Foreground="Gray"/>
                        </StackPanel>

                        <!-- Edit and Delete Buttons -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Edit" Style="{StaticResource RoundedButtonStyle}" Margin="0,0,5,0"/>
                            <Button Content="Delete" Style="{StaticResource RoundedButtonStyle}" Background="Red"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Add more patient cards as needed -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
