Views/PatientView/EditWindowView/EditWindowView.xaml

<Window x:Class="wpf1.Views.PatientView.EditWindowView.EditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Entity"
        Height="300"
        Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bind to the properties of CurrentModel dynamically -->
        <TextBlock Text="Name:"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtName"
                 Text="Name"
                 Grid.Row="0"
                 Margin="100,0,0,5"/>

        <TextBlock Text="Position:"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtServices"
                 Text="Position"
                 Grid.Row="1"
                 Margin="100,0,0,5"/>

        <TextBlock Text="Email:"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail"
                 Text="Email"
                 Grid.Row="2"
                 Margin="100,0,0,5"/>

        <TextBlock Text="Phone Number:"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtPhone"
                 Text="PhoneNumber"
                 Grid.Row="3"
                 Margin="100,0,0,5"/>

        <Button Content="Save"
                Click="Save_Button"
                Grid.Row="4"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
