Views/ScheduleView/ScheduleDatagridView/ScheduleDatagridView.xaml

<UserControl x:Class="wpf1.Views.ScheduleView.ScheduleDatagridView.ScheduleDatagridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent">

    <UserControl.Resources>
        <!-- Hoverable transparent card style -->
        <Style x:Key="HoverableCardStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE1BEE7"/> <!-- Background on hover -->
                    <Setter Property="BorderBrush" Value="#FF6200EE"/> <!-- Border on hover -->
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for section headers -->
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="#FF6200EE"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Members}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource HoverableCardStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>    <!-- Doctor and Patient Info -->
                                    <ColumnDefinition Width="Auto"/> <!-- Delete Button -->
                                </Grid.ColumnDefinitions>

                                <!-- Doctor and Patient Details -->
                                <StackPanel Grid.Column="0" Orientation="Vertical">

                                    <!-- Doctor Information Section -->
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="Doctor Details" Style="{StaticResource SectionHeaderStyle}"/>
                                        <TextBlock Text="{Binding Doctor.ID, StringFormat='ID: {0}'}" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Doctor.Name, StringFormat='Name: {0}'}" FontSize="14" Margin="0,0,10,0"/>
                                    </StackPanel>

                                    <!-- Patient Information Section -->
                                    <StackPanel>
                                        <TextBlock Text="Patient Information" Style="{StaticResource SectionHeaderStyle}"/>
                                        <TextBlock Text="{Binding FullName, StringFormat='Full Name: {0}'}" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy}'}" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Services, StringFormat='Services: {0}'}" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="14" Margin="0,0,10,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Delete Button -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Background="#d32f2f"
                                            Foreground="White"
                                            BorderBrush="#b71c1c"
                                            BorderThickness="0"
                                            Style="{StaticResource RoundedButtonStyle}"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
