wpf1/MainWindow.xaml

<Window x:Class="wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize">

        <Window.Resources>
               
        </Window.Resources>

        <Border Background="#eff2f7"
                CornerRadius="30"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <!-- For Topbar -->
                                <RowDefinition Height="*"/>
                                <!-- For DockPanel -->
                        </Grid.RowDefinitions>

                        <!-- Left Sidebar -->
                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Margin="20 28 0 35"
                                        Style="{StaticResource topButton}"
                                        Command="{Binding ToggleMenuCommand}">
                                        <Icon:PackIconMaterial Kind="Menu"
                                                               Width="15"
                                                               Height="15"/>
                                </Button>

                                <Border Grid.Row="1"
                                        Background="#623ed0"
                                        CornerRadius="0 50 0 30">
                                        
                                </Border>
                        </Grid>

                        <!-- Topbar -->
                      

                        <!-- Main Content Area -->
                        <DockPanel Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="10">
                                <ContentControl Content="{Binding CurrentView}"/>
                        </DockPanel>
                </Grid>
        </Border>
</Window>
