Views/EmployeesView/EmployeesDataGrid/EmployeesDataGrid.xaml

<UserControl x:Class="wpf1.Views.EmployeesView.EmployeesDataGrid.EmployeesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent">
    <UserControl.Resources>
        <!-- Style for rounded cards -->
        <Style x:Key="EmployeeCardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ShadowDepth" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for buttons -->
        <Style x:Key="RoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#623ed0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for centered text in cards -->
        <Style x:Key="CenteredTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Members}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource EmployeeCardStyle}">
                            <StackPanel Margin="10">
                                <!-- Profile Picture -->
                                <Border Width="50" Height="50" Background="#FFCE93D8" CornerRadius="25" Margin="0,0,0,10">
                                    <Image Source="employee1.png" Stretch="UniformToFill" ClipToBounds="True" />
                                </Border>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Position}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Email}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding EID, StringFormat='EID: {0}'}" FontSize="14" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button Content="Edit" Style="{StaticResource RoundedButtonStyle}" 
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Delete" Style="{StaticResource RoundedButtonStyle}" Background="#d32f2f" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
