Views/EmployeesView/EmployeesDataGrid/EmployeesDataGrid.xaml

<UserControl x:Class="wpf1.Views.EmployeesView.EmployeesDataGrid.EmployeesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <!-- Hoverable transparent employee card style -->
        <Style x:Key="HoverableCardStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE1BEE7"/> <!-- Background on hover -->
                    <Setter Property="BorderBrush" Value="#FF6200EE"/> <!-- Border on hover -->
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for square buttons with rounded corners -->
        <Style x:Key="RoundedSquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF6200EE"/> <!-- Primary color -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3700B3"/> <!-- Darker shade on hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF03DAC5"/> <!-- Accent color on press -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Members}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource HoverableCardStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/> <!-- Employee Picture -->
                                    <ColumnDefinition Width="*"/>    <!-- Employee Info -->
                                    <ColumnDefinition Width="Auto"/> <!-- Edit/Delete Buttons -->
                                </Grid.ColumnDefinitions>

                                <!-- Employee Picture -->
                                <Border Width="50" Height="50" Background="#FFCE93D8" CornerRadius="10" Margin="0,0,10,0">
                                    <Image Source="{Binding ProfilePicture}" Stretch="UniformToFill" ClipToBounds="True" Width="50" Height="50"/>
                                </Border>

                                <!-- Employee Details -->
                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/> <!-- Name -->
                                        <ColumnDefinition Width="Auto"/> <!-- Email -->
                                        <ColumnDefinition Width="Auto"/> <!-- Phone Number -->
                                        <ColumnDefinition Width="Auto"/> <!-- EID -->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" 
                                               FontWeight="Bold" FontSize="14" 
                                               Grid.Column="0" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Email, StringFormat='Email: {0}'}" 
                                               FontSize="14" Foreground="Black" 
                                               Grid.Column="1" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding PhoneNumber, StringFormat='Phone: {0}'}" 
                                               FontSize="14" Foreground="Black" 
                                               Grid.Column="2" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding EID, StringFormat='EID: {0}'}" 
                                               FontSize="14" Foreground="Black" 
                                               Grid.Column="3"/>
                                </Grid>

                                <!-- Edit and Delete Buttons -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Content="Edit" Style="{StaticResource RoundedSquareButtonStyle}" 
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Delete" Style="{StaticResource RoundedSquareButtonStyle}" Background="Red" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
