Views/TopBar/Topbar.xaml

<UserControl x:Class="wpf1.Views.TopBar.Topbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:wpf1.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Row="0"
              Width="500"
              HorizontalAlignment="Center"
              Margin="0,20,100,0">
            <TextBlock Margin="20 0"
                       VerticalAlignment="Center"
                       Foreground="#b0b9c6"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       Text="Search Here....."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooltoVis}}"/>

            <TextBox x:Name="txtSearch"
                     Style="{StaticResource textboxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify"
                                   Width="15"
                                   Height="15"
                                   VerticalAlignment="Center"
                                   Margin="0 0 15 0"
                                   Foreground="#b0b9c6"
                                   HorizontalAlignment="Right"/>
        </Grid>
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}"
                Margin="0 0 20 0"
                HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}"
                Margin="0 0 55 0"
                Background="#dcdcdc"
                HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <Button Style="{StaticResource topButton}"
                Margin="0 0 90 0"
                HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Message"/>
        </Button>
    </Grid>
</UserControl>

